import numpy as np
a=np.array([[1,2],[3,4],[5,6]])
print(a)
u,s,vt=np.linalg.svd(a)
print("Left Singular Matrix:")
print(u)
print("Singular matrix:")
print(s)
print("Right Singular Matrix:")
print(vt)
sigma=np.zeros((a.shape[0],a.shape[1]))
np.fill_diagonal(sigma,s)
b=u.dot(sigma.dot(vt))
print("Reconstructed Matrix:\n",b)


*************************************************
output
[[1 2]
 [3 4]
 [5 6]]
Left Singular Matrix:
[[-0.2298477   0.88346102  0.40824829]
 [-0.52474482  0.24078249 -0.81649658]
 [-0.81964194 -0.40189603  0.40824829]]
Singular matrix:
[9.52551809 0.51430058]
Right Singular Matrix:
[[-0.61962948 -0.78489445]
 [-0.78489445  0.61962948]]
Reconstructed Matrix:
 [[1. 2.]
 [3. 4.]
 [5. 6.]]
